<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="com.example.visitantes.view.VisitorsAllFragment"
        android:label="@string/menu_all_visitors"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_authorized"
        android:name="com.example.visitantes.view.AuthorizedFragment"
        android:label="@string/menu_authorized_visitors"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_blocked"
        android:name="com.example.visitantes.view.BlockedFragment"
        android:label="@string/menu_blocked_visitors"
        tools:layout="@layout/fragment_slideshow" />
</navigation>